<html>
<head>
<title>list</title>
</head>
<body>
<ol type="a">
<li>Anusha</li>
<li>Harsha Vardhan</li>
<li>Lalitha</li>
<li>Teja Sri</li>
<li>Ravinder</li>
</ol>
<ol type="A">
<li>Anusha</li>
<li>Harsha Vardhan</li>
<li>Lalitha</li>
<li>Teja Sri</li>
<li>Ravinder</li>
</ol>
<ol type="i">
<li>Anusha</li>
<li>Harsha Vardhan</li>
<li>Lalitha</li>
<li>Teja Sri</li>
<li>Ravinder</li>
</ol>
<ol type="I">
<li>Anusha</li>
<li>Harsha Vardhan</li>
<li>Lalitha</li>
<li>Teja Sri</li>
<li>Ravinder</li>
</ol>
<ol type="1">
<li>Anusha</li>
<li>Harsha Vardhan</li>
<li>Lalitha</li>
<li>Teja Sri</li>
<li>Ravinder</li>
</ol>
<p>hi anusha</p>
</body>
</html>